{
  "files": [],
  "references": [
    {
      "path": "packages/ebcdic"
    },
    {
      "path": "packages/scs"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "tools/gen-tables"
    },
    {
      "path": "tools/hostserver-check"
    }
  ]
}
