{
  "files": [],
  "references": [
    {
      "path": "packages/base"
    },
    {
      "path": "packages/ebcdic"
    },
    {
      "path": "packages/scs"
    },
    {
      "path": "packages/hostserver"
    },
    {
      "path": "packages/tn5250"
    },
    {
      "path": "packages/tn3270"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "tools/gen-tables"
    },
    {
      "path": "tools/hostserver-check"
    }
  ]
}
