{
  "name": "@as400web/hostserver-check",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Manual check: connect to an IBM i host server and verify signon authentication",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b && node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "sql": "tsc -b && node dist/sql.js",
    "cmd": "tsc -b && node dist/cmd.js",
    "ddm": "tsc -b && node dist/ddm.js",
    "ifs": "tsc -b && node dist/ifs.js",
    "ifs-list": "tsc -b && node dist/ifs-list.js",
    "ifs-ccsid": "tsc -b && node dist/ifs-ccsid.js",
    "dtaq": "tsc -b && node dist/dtaq.js"
  },
  "dependencies": {
    "@as400web/core": "*",
    "@as400web/server": "*"
  }
}
